Resultados de regresion lineal con sklearn
Best lambda: 1.0
Training: 436 houses | Testing: 109 houses

Resultados:
Train R2: 0.6890 | Test R2: 0.6494
Train MAPE: 16.6% | Test MAPE: 19.0%

Sample Predictions:
House 1: 3,000 sqft | Actual: $2,961,000 | Predicted: $3,279,603 | Error: 10.8%
House 2: 3,000 sqft | Actual: $2,100,000 | Predicted: $3,094,789 | Error: 47.4%
House 3: 4,079 sqft | Actual: $4,200,000 | Predicted: $4,139,241 | Error: 1.4%


Resultados de regresion lineal sin sklearn

Finding best regularization...
Best lambda: 0.5
Training: 436 houses | Testing: 109 houses

Resultados:
Train R2: 0.6634 | Test R2: 0.6406
Train MAPE: 17.1% | Test MAPE: 18.8%

Sample Predictions:
House 1: 6,550 sqft | Actual: $7,875,000 | Predicted: $5,815,524 | Error: 26.2%
House 2: 4,040 sqft | Actual: $3,290,000 | Predicted: $3,054,538 | Error: 7.2%
House 3: 3,420 sqft | Actual: $4,893,000 | Predicted: $6,165,235 | Error: 26.0%